# printcoverage

./: azure-pipelines.yml  readme.md  settings.gradle
.github/workflows/: ci.yml  publish.yml
printcoverage/: build.gradle
printcoverage/src/main/kotlin/com/intermedia/printcoverage/: PrintCoverageExtension.kt  PrintCoveragePlugin.kt  PrintCoverageTask.kt  Printer.kt  PrinterFactory.kt
printcoverage/src/main/kotlin/com/intermedia/printcoverage/azure/: AzurePrinter.kt  AzurePrinterFactory.kt  AzureRepo.kt
printcoverage/src/main/kotlin/com/intermedia/printcoverage/log/: LogPrinter.kt  LogPrinterFactory.kt
