plugins {
    id("org.jetbrains.kotlin.jvm") version "2.3.10"
    id("java-gradle-plugin")
    id("com.gradle.plugin-publish").version("2.1.0")
    id("io.gitlab.arturbosch.detekt").version("1.23.8")
}

group = "com.intermedia"
version = "0.0.4"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.squareup.okhttp3:okhttp:4.9.2")
    implementation("com.google.code.gson:gson:2.8.8")
    implementation(gradleApi())

    detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:1.23.8")
}

gradlePlugin {
    website = 'https://github.com/intermedia-net/printcoverage'
    vcsUrl = 'https://github.com/intermedia-net/printcoverage.git'

    plugins {
        printcoveragePlugin {
            id = 'com.intermedia.printcoverage'
            displayName = 'printcoverage'
            description = 'Process jacoco report and print the code coverage to the Azure DevOps'
            tags = ['jacoco', 'azure-devops', 'coverage']
            implementationClass = 'com.intermedia.printcoverage.PrintCoveragePlugin'
        }
    }
}